<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="de" datatype="plaintext" original="file.ext">
    <body>
      <trans-unit id="74fe31b598483c373e2921603105e05c" resname="Accueil">
        <source>Accueil</source>
        <target>Willkommen</target>
      </trans-unit>
    </body>
  </file>
</xliff>
